{
  "name": "cypress-automation-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiegoMitari/cypress-automation-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiegoMitari/cypress-automation-project/issues"
  },
  "homepage": "https://github.com/DiegoMitari/cypress-automation-project#readme",
  "devDependencies": {
    "cypress": "^13.6.0",
    "install": "^0.13.0"
  }
}
