{
  "name": "cypress-automation-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean-reports": "rimraf ./allure-report && rimraf ./allure-results",
    "execute-test": "cypress run --headed --env allure=true",
    "get-report": "allure generate allure-results -o allure-report --clean",
    "open-report": "allure open",
    "test": "npm run clean-reports && npm run execute-test && npm run get-report && npm run open-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiegoMitari/cypress-automation-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiegoMitari/cypress-automation-project/issues"
  },
  "homepage": "https://github.com/DiegoMitari/cypress-automation-project#readme",
  "devDependencies": {
    "cypress": "^12.13.0",
    "install": "^0.13.0"
  },
  "dependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.0"
  }
}
